:global {
	.scroll {
		height: 150px;
		overflow: auto;
	}

	.scroll::-webkit-scrollbar {
		width: 12px;
	}

	.scroll::-webkit-scrollbar-thumb {
		background: #666;
	}

	.scroll::-webkit-scrollbar-track {
		background: #ddd;
	}
}
